# LearningSpringBoot

./: .gitignore
10-Spring-JPA-One-Many/: pom.xml
10-Spring-JPA-One-Many/src/main/resources/: application.properties
11-Spring-JPA-Many-One/: pom.xml
11-Spring-JPA-Many-One/src/main/resources/: application.properties
12-Digital-Library-Minor-Project-Version-1/: pom.xml
12-Digital-Library-Minor-Project-Version-1/src/main/resources/: application.properties
13-JUnit-Testing/: pom.xml
13-JUnit-Testing/src/main/resources/: application.properties
14-Mockhito-Testing/: pom.xml
14-Mockhito-Testing/src/main/resources/: application.properties
15-Spring-Security/: pom.xml
15-Spring-Security/src/main/resources/: application.properties
16-Spring-Security-Form-Based-JPA-Thymeleaf/: pom.xml
16-Spring-Security-Form-Based-JPA-Thymeleaf/src/main/resources/: application.properties
17-Spring-JWT-Secutrity/: pom.xml
17-Spring-JWT-Secutrity/src/main/resources/: application.properties
18-Spring-Redis/: pom.xml
18-Spring-Redis/src/main/resources/: application.properties
19-Spring-Redis-Template/: pom.xml
19-Spring-Redis-Template/src/main/resources/: application.properties
20-Digital-Library-V2/: pom.xml
20-Digital-Library-V2/src/main/resources/: application.properties
6-Simple_SpringBoot_Rest_Api/: pom.xml
6-Simple_SpringBoot_Rest_Api/src/main/java/com/example/demo/: Employee.java  EmployeesApi.java
6-Simple_SpringBoot_Rest_Api/src/main/java/com/example/exception/: ApiError.java  CustomException.java
6-Simple_SpringBoot_Rest_Api/src/main/java/com/example/service/: EmployeeServiceImplementation.java
6-Simple_SpringBoot_Rest_Api/src/main/resources/: application.properties
7-SpringBoot_AOP_and_Lombok/: pom.xml
7-SpringBoot_AOP_and_Lombok/src/main/resources/: application.properties
8-Spring-JDBC/: pom.xml
8-Spring-JDBC/src/main/resources/: application.properties
9-Spring-JPA-Hibernate/: pom.xml
9-Spring-JPA-Hibernate/src/main/resources/: application.properties
Coding Ninjas/Airtel/: pom.xml
Coding Ninjas/Misc_CN/Table/: pom.xml
Coding Ninjas/Misc_CN/TuneIn Template/TuneIn Template/: pom.xml
JSTL/src/: module-info.java
LeaningObjectManagement/: pom.xml
Simple_SpringBoot_Rest_Api/: pom.xml
SprintBoot_Learning/: pom.xml
myApp/: pom.xml
(+241 files in other folders)
