spring.application.name=11-Spring-JPA-Many-One
spring.datasource.url = jdbc:mysql://localhost:3306/jpa_one_to_many
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# Auto create/update tables based on entities 
spring.jpa.hibernate.ddl-auto=update 
# Show SQL queries in console 
spring.jpa.show-sql=true