spring.application.name=16-Spring-Security-Form-Based-JPA-Thymeleaf
spring.datasource.url = jdbc:mysql://localhost:3306/Spring_Security_JBDL87
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true

# Auto create/update tables based on entities 
spring.jpa.hibernate.ddl-auto=update 
# Show SQL queries in console 
spring.jpa.show-sql=true